PORT=6969
MONGO_URI=mongodb+srv://gmkabhosada:s9ZX6n7D6YkMZfxI@cluster0.zsfergm.mongodb.net/
OPENAI_API= sk-proj-u5MYfkx1QBWQAhM7YZvQT3BlbkFJeUYluoxYx1X0QRVIcnua
GEMINI_API=AIzaSyD9cXbUiD9BEdYbdFmdcIT0SMfyD6xt7oo
JWT_SECRET = "hero"